version: "3.8"
services:
  greenlight-app:
    depends_on: [db]
    build:
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      backend:
    volumes:
      - .:/usr/src/greenlight
    command: go run ./cmd/api

  db:
    image: postgres
    environment:
      POSTGRES_DB: greenlight
      POSTGRES_USER: greenlight
      POSTGRES_PASSWORD: 1
    ports:
      - "127.0.0.1:5434:5432"
    volumes:
      - greenlight_postgresql:/var/postgresql/data
    networks:
      backend:


volumes:
  greenlight_postgresql:

networks:
  backend:
    driver: bridge