version: "3.8"
services:
  greenlight-app:
    depends_on: [db]
    build:
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - .:/usr/src/greenlight
    command: go run ./cmd/api

  db:
    image: postgres
    environment:
      POSTGRES_DB: greenlight
      POSTGRES_USER: greenlight
      POSTGRES_PASSWORD: 1
    ports:
      - 5432:5434
    volumes:
      - greenlight_postgresql:/var/postgresql/data


volumes:
  greenlight_postgresql: